{
  "name": "personal-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/svelte": "^3.1.0",
    "@astrojs/tailwind": "^4.0.0",
    "@fontsource-variable/martian-mono": "^5.0.5",
    "astro": "^2.10.1",
    "astro-compress": "^1.1.50",
    "astro-icon": "^0.8.1",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "svelte": "^4.1.1",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^0.11.0"
  }
}
